<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentario</title>
    <link rel="stylesheet" href="css/1p.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header>
        <div class="container__header">
            <div class="menu">
                <nav>
                    <ul class="menu">
                      <img class="logo" 
                      src="logo.jpg" alt="" width="180px">
                       <li><a href="Inicio.html">Inicio</a></li>
                       <li><a href="Rutas.html">Rutas</a>
                          <ul class="menu-vertical">
                              
                              <li><a href="Seguridad Turistica.html">Seguridad Turistica</a></li>
                              
                              <li><a href="#">Puntos de información turística</a></li>
              
                          </ul>
                      </li>
                       <li><a href="Hoteles.html">Hoteles</a>
            
                          <ul class="menu-vertical">
                              <li><a href="Bares.html">Bares</a></li>
                              <li><a href="restaurante.html">Restaurantes</a></li>
                             </ul>  
                          </li>
                       <li><a href="contactos.html">Contactos</a>
                        
                    </li>
                       <li><a href="login.html">Login</a></li>
            
            
                    </ul>
               </nav>
            </div>
            
        </div>
    </header>

    <main>
        <div class="container__cover">
            <div class="cover">
                <div class="text__information">
                    <h1>Hacer historia. No se limita a informar sobre ello.</h1>

                    <p>Vaya más allá de informar sobre datos históricos del centro de Quito.
                        <br>
                        A las parejas les encanta las ubicaciones-Le han puesto un 9.8 para viajes de dos personas .</p>

                    <div class="buttons__cover">
                        
                        <input type="button" class="read-more" value="Leer más">
                    </div>
                </div>
                <div class="media__cover">
                    <video src="media/animacion_media.mp4" autoplay playinline loop muted preload="auto" width="20px"></video>
                </div>
            </div>
        </div>

        <div class="container__banner">
            <div class="banner">
                <div class="icon">
                    <img src="media/heart_notify.png" id="icon_heart" alt="">
                </div>
                <div class="img__icon-fire">
                    <img src="media/fire-dynamic-color.png" id="icon_fire" alt="">
                </div>

                <div class="text">
                    <h2>La hospitalidad de los hoteles son muy buenas las rutas escogidas me a encantado en especia Café Dios no Muere.</h2>
                    <input type="button" value="Leer más">
                </div>
            </div>
            <br><br>
            <div class="banner">
                <div class="icon">
                    <img src="media/heart_notify.png" id="icon_heart" alt="">
                </div>
                <div class="img__icon-fire">
                    <img src="media/fire-dynamic-color.png" id="icon_fire" alt="">
                </div>

                <div class="text">
                    <h2>La habitaciones del diseño del JW Marriott Hotel Quito tiene una vista a un jardin, una zona con tv de pantalla plana,sofa y conexion wifi.</h2>
                    <input type="button" value="Leer más">
                </div>
            </div>
        </div>
    </main>

    <script src="js/script.js"></script>
</body>

</html>