<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUA</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav>
        <ul class="menu">
          <img class="logo" 
          src="logo.jpg" alt="" width="180px">
           <li><a href="Inicio.html">Inicio</a></li>
           <li><a href="Rutas.html">Rutas</a>
              <ul class="menu-vertical">
                  <li><a href="Tarifario Rack.html">Tarifario Rack</a></li>
                  <li><a href="Seguridad Turistica.html">Seguridad Turistica</a></li>
                  <li><a href="#">LUA</a></li>
                  <li><a href="Puntos de información turística.html">Puntos de información turística</a></li>
  
              </ul>
          </li>
           <li><a href="Hoteles.html">Hoteles</a>

              <ul class="menu-vertical">
                  <li><a href="Bares.html">Bares</a></li>
                  <li><a href="restaurante.html">Restaurantes</a></li>
                 </ul>  
              </li>
           <li><a href="contactos.html">Contactos</a></li>
           <li><a href="login.html">Login</a></li>


        </ul>
   </nav>
</body>
</html>